# PriceMonitoring

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml  pull-request.yml  tag.yml
docker/: Dockerfile  createDatabases.sql  docker-compose.yml
src/main/kotlin/br/com/dantebasso/pricemonitoring/: PricemonitoringApplication.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/capture/: Capture.kt  CurrencyQuoteCaptureService.kt  DatabaseUpdateService.kt  ICapture.kt  ICompyCaptureService.kt  IJob.kt  TopdekCaptureService.kt  VisaoVipCapture.kt  VisaoVipCaptureService.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/capture/adapters/: DimensionProductAdapter.kt  PriceHistoryAdapter.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/capture/config/: JobConfig.kt  QuartzConfig.kt  WebClientConfig.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/capture/converter/: PriceConverter.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/capture/jobs/: CaptureStoreJobs.kt  (+4 more)
src/main/kotlin/br/com/dantebasso/pricemonitoring/models/: BaseModel.kt  Identifiable.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/processor/: LineProcessor.kt  VisaoVipLineProcessor.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/repository/: DimensionBrandRepository.kt  DimensionCurrencyQuoteRepository.kt  DimensionDateRepository.kt  DimensionProductRepository.kt  DimensionStoreRepository.kt  JobCaptureLogRepository.kt  PriceHistoryRepository.kt
src/main/kotlin/br/com/dantebasso/pricemonitoring/service/: DimensionCurrencyQuoteService.kt  DimensionDateService.kt  DimensionProductService.kt  DimensionStoreService.kt  JobCaptureLogService.kt  PriceHistoryService.kt  bla.kt
src/main/resources/: application-docker.properties  application.properties  liquibase.flowvariables.yaml  liquibase.properties  liquibase.xml
src/main/resources/db/: db.changelog-bi.xml  liquibase-changelog.xml
src/test/kotlin/br/com/dantebasso/pricemonitoring/: PricemonitoringApplicationTests.kt
src/test/kotlin/br/com/dantebasso/pricemonitoring/capture/: DatabaseUpdateServiceUnitTest.kt  ICompyCaptureServiceUnitTest.kt  TopdekCaptureServiceUnitTest.kt  VisaoVipCaptureServiceUnitTest.kt  VisaoVipCaptureUnitTest.kt
(+22 files in other folders)
