# DATASOURCE/JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/pricemonitoring
spring.datasource.username=postgres
spring.datasource.password=pricemonitoring
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


# LIQUIBASE
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.liquibase.enabled=true

# EXCHANGERATE-API (https://app.exchangerate-api.com/)
exchangeratesapi.api-key=${YOUR_KEY}

#schedules
capture.cron.scheduled=0 0 8 * * *